li {
  list-style: none;
}

.navbar {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 50px -20px;
}

.link {
  text-decoration: inherit;
  color: inherit;
}

.logo {
  grid-column: 2/3;
  display: grid;
  justify-content: start;
  align-items: center;
}

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu {
  grid-column: 3/4;
}

.menu .hamburger-menu {
  display: none;
}

.menu ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu ul li {
  font-size: 1.8rem;
  cursor: pointer;
}

.menu ul li:nth-child(4) {
  color: rgb(194, 69, 89);
  display: flex;
  align-items: center;
}

@media (max-width: 1080px) {
  .navbar {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 2rem;
  }

  .logo,
  .menu ul {
    height: 8rem;
  }
}

@media (max-width: 798px) {
  .navbar {
    height: 6rem;
    grid-template-columns: 1rem 2fr 2fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .menu ul {
    display: none;
  }

  .mobile-menu {
    z-index: 1;
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    transition: all 0.5s linear;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 50px -20px;
  }

  .mobile-menu ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .menu .hamburger-menu {
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }
}

@media (max-width: 520px) {
  .navbar {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .menu .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }
}
